{
  "name": "tetzaveh",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@vercel/analytics": "^1.5.0",
    "@wavesurfer/react": "^1.0.11",
    "dseg": "^0.46.0",
    "lucide-react": "^0.546.0",
    "next": "15.5.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-icons": "^5.5.0",
    "wavesurfer.js": "^7.11.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "baseline-browser-mapping": "^2.9.19",
    "eslint": "^9",
    "eslint-config-next": "15.5.3",
    "typescript": "^5"
  },
  "packageManager": "pnpm@10.17.0",
  "engines": {
    "node": "24.x"
  }
}
